In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('Price.csv')

In [3]:
df.head()

,State,District,Market,Commodity,Variety,Grade,Arrival_Date,Min Price,Max Price,Modal Price
0,Gujarat,Amreli,Damnagar,Bhindi(Ladies Finger),Bhindi,FAQ,27-07-2023,4100.0,4500.0,4350.0
1,Gujarat,Amreli,Damnagar,Brinjal,Other,FAQ,27-07-2023,2200.0,3000.0,2450.0
2,Gujarat,Amreli,Damnagar,Cabbage,Cabbage,FAQ,27-07-2023,2350.0,3000.0,2700.0
3,Gujarat,Amreli,Damnagar,Cauliflower,Cauliflower,FAQ,27-07-2023,7000.0,7500.0,7250.0
4,Gujarat,Amreli,Damnagar,Coriander(Leaves),Coriander,FAQ,27-07-2023,8400.0,9000.0,8850.0

In [4]:
df.shape

(23093, 10)

In [5]:
# List of commodities to look for
commodities = ['rice', 'wheat', 'potato', 'tomato']

# Filter the dataset for the specified commodities
filtered_df = df[df['Commodity'].str.lower().isin(commodities)]

# Count the occurrences of each commodity
commodity_counts = filtered_df['Commodity'].value_counts()

# Display the counts
print(commodity_counts)

Commodity
Potato    1205
Tomato     671
Wheat      639
Rice       443
Name: count, dtype: int64

In [6]:
df.columns

Index(['State', 'District', 'Market', 'Commodity', 'Variety', 'Grade',
       'Arrival_Date', 'Min Price', 'Max Price', 'Modal Price'],
      dtype='object')

In [7]:
filtered_df = filtered_df[df.columns]

In [8]:
filtered_df.head()

,State,District,Market,Commodity,Variety,Grade,Arrival_Date,Min Price,Max Price,Modal Price
9,Gujarat,Amreli,Damnagar,Tomato,Local,FAQ,27-07-2023,9800.0,10000.0,9950.0
43,Himachal Pradesh,Kangra,Palampur,Potato,Other,FAQ,27-07-2023,1700.0,2100.0,1900.0
75,Nagaland,Kohima,Jalukie,Potato,Other,FAQ,27-07-2023,11200.0,11400.0,11300.0
77,Nagaland,Kohima,Jalukie,Tomato,Tomato,FAQ,27-07-2023,13000.0,13200.0,13100.0
86,Odisha,Dhenkanal,Hindol,Potato,Potato,FAQ,27-07-2023,1800.0,2000.0,1900.0

In [9]:
filtered_df.shape

(2958, 10)

In [10]:

filtered_df.head()

,State,District,Market,Commodity,Variety,Grade,Arrival_Date,Min Price,Max Price,Modal Price
9,Gujarat,Amreli,Damnagar,Tomato,Local,FAQ,27-07-2023,9800.0,10000.0,9950.0
43,Himachal Pradesh,Kangra,Palampur,Potato,Other,FAQ,27-07-2023,1700.0,2100.0,1900.0
75,Nagaland,Kohima,Jalukie,Potato,Other,FAQ,27-07-2023,11200.0,11400.0,11300.0
77,Nagaland,Kohima,Jalukie,Tomato,Tomato,FAQ,27-07-2023,13000.0,13200.0,13100.0
86,Odisha,Dhenkanal,Hindol,Potato,Potato,FAQ,27-07-2023,1800.0,2000.0,1900.0

In [11]:
df=filtered_df
df.head()

,State,District,Market,Commodity,Variety,Grade,Arrival_Date,Min Price,Max Price,Modal Price
9,Gujarat,Amreli,Damnagar,Tomato,Local,FAQ,27-07-2023,9800.0,10000.0,9950.0
43,Himachal Pradesh,Kangra,Palampur,Potato,Other,FAQ,27-07-2023,1700.0,2100.0,1900.0
75,Nagaland,Kohima,Jalukie,Potato,Other,FAQ,27-07-2023,11200.0,11400.0,11300.0
77,Nagaland,Kohima,Jalukie,Tomato,Tomato,FAQ,27-07-2023,13000.0,13200.0,13100.0
86,Odisha,Dhenkanal,Hindol,Potato,Potato,FAQ,27-07-2023,1800.0,2000.0,1900.0

In [12]:
df.describe()

          Min Price     Max Price   Modal Price
count   2958.000000   2958.000000   2958.000000
mean    3197.468898   3768.919540   3501.305105
std     3135.325789   3645.653866   3371.978470
min        0.000000      0.000000    490.000000
25%     1212.500000   1500.000000   1380.000000
50%     2225.000000   2400.000000   2300.000000
75%     3347.500000   4000.000000   3787.500000
max    66000.000000  70000.000000  68000.000000

In [13]:
df.nunique()

State            23
District        315
Market          815
Commodity         4
Variety          60
Grade             2
Arrival_Date      7
Min Price       469
Max Price       522
Modal Price     517
dtype: int64

In [14]:
data = df.drop(columns=['Arrival_Date','Grade','Variety','District','Market'])

data = pd.get_dummies(data, columns=['Commodity','State'],dtype=int)
data.head()

,Min Price,Max Price,Modal Price,Commodity_Potato,Commodity_Rice,Commodity_Tomato,Commodity_Wheat,State_Andhra Pradesh,State_Bihar,State_Chandigarh,...,State_NCT of Delhi,State_Nagaland,State_Odisha,State_Punjab,State_Rajasthan,State_Telangana,State_Tripura,State_Uttar Pradesh,State_Uttrakhand,State_West Bengal
9,9800.0,10000.0,9950.0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
43,1700.0,2100.0,1900.0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
75,11200.0,11400.0,11300.0,1,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
77,13000.0,13200.0,13100.0,0,0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
86,1800.0,2000.0,1900.0,1,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0

In [15]:
X = data.drop(columns=['Modal Price'])
y = data['Modal Price']

In [16]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [17]:
from sklearn.linear_model import LinearRegression

model = LinearRegression()
model.fit(X_train, y_train)

y_pred = model.predict(X_test)

In [18]:
from sklearn.metrics import r2_score, mean_absolute_error, mean_squared_error

r2 = r2_score(y_test, y_pred)
mae = mean_absolute_error(y_test, y_pred)
mse = mean_squared_error(y_test, y_pred)
rmse = mse ** 0.5

r2, mae, mse, rmse

(0.9935724297511406, 80.92171531454999, 59867.19236671298, 244.67773165270472)

In [19]:
import pickle 

# Save the model using pickle
with open('linear_regression_model.pkl', 'wb') as file:
    pickle.dump(model, file)

In [20]:
X.head()

,Min Price,Max Price,Commodity_Potato,Commodity_Rice,Commodity_Tomato,Commodity_Wheat,State_Andhra Pradesh,State_Bihar,State_Chandigarh,State_Chattisgarh,...,State_NCT of Delhi,State_Nagaland,State_Odisha,State_Punjab,State_Rajasthan,State_Telangana,State_Tripura,State_Uttar Pradesh,State_Uttrakhand,State_West Bengal
9,9800.0,10000.0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
43,1700.0,2100.0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
75,11200.0,11400.0,1,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
77,13000.0,13200.0,0,0,1,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
86,1800.0,2000.0,1,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0

In [21]:
X_test.head()

,Min Price,Max Price,Commodity_Potato,Commodity_Rice,Commodity_Tomato,Commodity_Wheat,State_Andhra Pradesh,State_Bihar,State_Chandigarh,State_Chattisgarh,...,State_NCT of Delhi,State_Nagaland,State_Odisha,State_Punjab,State_Rajasthan,State_Telangana,State_Tripura,State_Uttar Pradesh,State_Uttrakhand,State_West Bengal
15323,6000.0,6500.0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13378,8350.0,8450.0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
5608,9000.0,9000.0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
15802,1000.0,1500.0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
15455,8500.0,9500.0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [22]:
data.head()

,Min Price,Max Price,Modal Price,Commodity_Potato,Commodity_Rice,Commodity_Tomato,Commodity_Wheat,State_Andhra Pradesh,State_Bihar,State_Chandigarh,...,Market_Visnagar,Market_Viswan,Market_Wadakkanchery,Market_Warangal,Market_Washim,Market_Washim(Ansing),Market_Wazirganj,Market_Yawal,Market_Zira,Market_kalanwali
9,9800.0,10000.0,9950.0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
43,1700.0,2100.0,1900.0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
75,11200.0,11400.0,11300.0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
77,13000.0,13200.0,13100.0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
86,1800.0,2000.0,1900.0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [25]:
df.head()

,State,District,Market,Commodity,Variety,Grade,Arrival_Date,Min Price,Max Price,Modal Price
9,Gujarat,Amreli,Damnagar,Tomato,Local,FAQ,27-07-2023,9800.0,10000.0,9950.0
43,Himachal Pradesh,Kangra,Palampur,Potato,Other,FAQ,27-07-2023,1700.0,2100.0,1900.0
75,Nagaland,Kohima,Jalukie,Potato,Other,FAQ,27-07-2023,11200.0,11400.0,11300.0
77,Nagaland,Kohima,Jalukie,Tomato,Tomato,FAQ,27-07-2023,13000.0,13200.0,13100.0
86,Odisha,Dhenkanal,Hindol,Potato,Potato,FAQ,27-07-2023,1800.0,2000.0,1900.0

In [29]:
df.drop(columns=["Modal Price"],inplace=True)

In [30]:
df.head()

               State   District    Market Commodity  Min Price  Max Price
9            Gujarat     Amreli  Damnagar    Tomato     9800.0    10000.0
43  Himachal Pradesh     Kangra  Palampur    Potato     1700.0     2100.0
75          Nagaland     Kohima   Jalukie    Potato    11200.0    11400.0
77          Nagaland     Kohima   Jalukie    Tomato    13000.0    13200.0
86            Odisha  Dhenkanal    Hindol    Potato     1800.0     2000.0